.dialogs_wrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  min-height: 65vh;
  margin-top: 20px;
}
.dialogs {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 40px;
  border: 1px dotted #3a475b;
  border-right: none;
  border-left: none;

  &_item {
  }

  &_active {
    color: #59df7f;
    transform: scale(1.2);
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      right: 0;
      background: #1c2138;
      transform: rotate(45deg);
    }
  }

  &_user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: transform .2s linear;
    padding: 10px 0;

    &:hover {
      transform: scale(1.2);
    }
  }

  &_name {
    display: inline-block;
    margin-left: 20px;
  }

  &_avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #9ac6c9;
  }
}

.messages {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px dotted #3a475b;
  background: #1c2138;

  &_item {
    padding: 10px;
    margin: 10px;
    background: #232840;
    border-radius: 5px;
    max-width: 70%;
    align-self: flex-end;
    font-size: .8em;
    display: flex;
    justify-content: space-between;
  }

  .reverse {
    align-self: flex-start;
  }

  .time {
    align-self: flex-end;
    display: inline-block;
    margin-left: 5px;
    font-size: .7em;
    color: #6a8c8e;
  }
}
.input_wrap {
  display: flex;
  justify-content: space-between;
}
.input {
  flex: 1;
  height: 30px;
}